# BeyazEvim

./: README.md  pom.xml
src/main/java/com/ardakkan/backend/: BeyazEvimBackendApplication.java
src/main/java/com/ardakkan/backend/SecurityAndJWT/: AuthController.java  JwtRequestFilter.java  MyUserDetailsService.java  SecurityConfig.java  TokenService.java
src/main/java/com/ardakkan/backend/controller/: CategoryController.java  CommentController.java  HomePageController.java  InvoiceController.java  MailController.java  OrderController.java  OrderItemController.java  ProductInstanceController.java  ProductModelController.java  RefundRequestController.java  RevenueReportController.java  UserController.java
src/main/java/com/ardakkan/backend/dto/: CategoryProductsDTO.java  CommentDTO.java  CommentRequest.java  InvoiceDTO.java  OrderDTO.java  OrderItemDTO.java  ProductInstanceRequest.java  ProductModelDTO.java  RefundRequestDto.java  RegisterRequest.java  UserDTO.java
src/main/java/com/ardakkan/backend/entity/: Category.java  Comment.java  Invoice.java  Order.java  OrderItem.java  OrderStatus.java  ProductInstance.java  ProductInstanceStatus.java  ProductModel.java  RefundRequest.java  RefundStatus.java  User.java  UserRoles.java
src/main/java/com/ardakkan/backend/repo/: CategoryRepository.java  CommentRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  ProductInstanceRepository.java  ProductModelRepository.java  RefundRequestRepository.java  UserRepository.java
src/main/java/com/ardakkan/backend/service/: CategoryService.java  CommentService.java  InvoiceService.java  MailService.java  NotificationService.java  OrderItemService.java  OrderService.java  ProductInstanceService.java  ProductModelService.java  RefundRequestService.java  RevenueChartService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ardakkan/backend/: BeyazEvimBackendApplicationTests.java
