spring.application.name=BeyazEvimBackend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/BeyazEvim
spring.datasource.username=root
spring.datasource.password=ArdaCeren123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=sifre
#spring.profiles.active=test

